 jsonID program  priority  order airmass sep_moon                            json_short     ra    dec                      UT   CLT    ET sep_deg  decflip t_slew[m] t_exp[m] t_tot[m]                                                                                             json_filename
     90     twi         0     10    1.85     78.5     SheppardTwilightApr14evening.json  69.38   4.92 2026-04-14T22:59:14.952 18:59 18:59    0.00      0.0      0.00    26.70    26.70      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260414/SheppardTwilightApr14evening.json
     37     yse         0     20    1.74     70.7                              253.json  61.28 -24.71 2026-04-14T23:25:56.952 19:25 19:25   30.66      0.0      1.12     8.00     9.12                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/253.json
     42     yse         0     30    1.61     74.9                            XEDFS.json  61.25 -48.42 2026-04-14T23:35:04.404 19:35 19:35   23.71      1.0      3.87    21.33    25.20                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/XEDFS.json
     35     yse         0     40    1.27    105.6                          2026hkg.json 135.89 -67.88 2026-04-15T00:00:16.573 20:00 20:00   40.61      0.0      1.49     2.67     4.16                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026hkg.json
     28     yse         0     50    1.01    135.6                          2026ayt.json 141.84 -31.92 2026-04-15T00:04:25.916 20:04 20:04   36.13      0.0      1.32     2.67     3.99                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026ayt.json
     44     eta         0     60    1.21    116.2          etale.ec0814.griz.11min.json 158.03 -60.69 2026-04-15T00:08:25.401 20:08 20:08   30.67      0.0      1.12    10.33    11.46           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260414/etale.ec0814.griz.11min.json
     89     eta         0     70    1.20    117.6          etale.ec0915.griz.11min.json 161.26 -59.68 2026-04-15T00:19:52.877 20:19 20:19    1.89      0.0      0.07    10.33    10.40           /Users/arest/observing/decat_pointings/json_files/2026A/eta/260414/etale.ec0915.griz.11min.json
     45     eta         0     80    1.19    117.9                    etale.g.32min.json 161.91 -59.48 2026-04-15T00:30:17.045 20:30 20:30    0.38      0.0      0.01    19.17    19.18                     /Users/arest/observing/decat_pointings/json_files/2026A/eta/260414/etale.g.32min.json
     88  debass         0     90    1.05    146.9                       2026iqv_P1.json 142.02 -12.15 2026-04-15T00:49:27.890 20:49 20:49   49.60      1.0      4.82     2.33     7.15                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026iqv_P1.json
     80  debass         0    100    1.10    148.4                       2026fmz_P1.json 141.54  -5.78 2026-04-15T00:56:37.015 20:56 20:56    6.39      0.0      0.23     3.00     3.23                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026fmz_P1.json
     86  debass         0    110    1.10    152.5                       2026iib_P1.json 145.54  -5.08 2026-04-15T00:59:51.068 20:59 20:59    4.04      0.0      0.15     3.00     3.15                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026iib_P1.json
      7  desirt         0    120    1.16    157.6                 DESIRT_EP260321a.json 149.85   0.42 2026-04-15T01:02:59.956 21:02 21:02    6.98      0.0      0.26     8.00     8.26               /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_EP260321a.json
     41     yse         0    130    1.18    157.8                             XCOS.json 150.11   2.27 2026-04-15T01:11:15.312 21:11 21:11    1.87      0.0      0.07    10.67    10.74                              /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/XCOS.json
     82  debass         0    140    1.20    149.6                       2026gud_P1.json 141.98   1.50 2026-04-15T01:21:59.425 21:21 21:21    8.17      0.0      0.30     3.00     3.30                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026gud_P1.json
     32     yse         0    150    1.36    145.8                          2026efq.json 138.98  10.22 2026-04-15T01:25:17.389 21:25 21:25    9.21      0.0      0.34     2.67     3.00                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026efq.json
     77  debass         0    160    1.31    129.1                       2026fcu_P1.json 121.80  -3.76 2026-04-15T01:28:17.662 21:28 21:28   22.10      0.0      0.81     3.00     3.81                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026fcu_P1.json
     24     yse         0    170    1.43    131.9                         2025advo.json 124.41   4.70 2026-04-15T01:32:06.275 21:32 21:32    8.85      0.0      0.32     5.67     5.99                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2025advo.json
     25     yse         0    180    1.72    143.4                         2025ahkt.json 141.42  22.42 2026-04-15T01:38:05.755 21:38 21:38   24.18      0.0      0.89     4.00     4.89                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2025ahkt.json
     85  debass         0    190    1.47    162.8                       2026idz_P1.json 163.89  16.74 2026-04-15T01:42:58.955 21:42 21:42   21.89      0.0      0.80     3.00     3.80                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026idz_P1.json
     81  debass         0    200    1.16    164.6                       2026fsw_P1.json 157.34   0.03 2026-04-15T01:46:47.113 21:46 21:46   17.92      0.0      0.66     3.00     3.66                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026fsw_P1.json
      0  desirt         0    210    1.12    168.3                DESIRT_165_2026_g.json 162.17  -3.50 2026-04-15T01:50:26.531 21:50 21:50    5.97      0.0      0.22    12.00    12.22              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_165_2026_g.json
      1  desirt         0    220    1.12    168.2                DESIRT_165_2026_i.json 162.17  -3.50 2026-04-15T02:02:39.672 22:02 22:02    0.00      0.0      0.00    16.50    16.50              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_165_2026_i.json
      2  desirt         0    230    1.12    168.1                DESIRT_165_2026_r.json 162.17  -3.50 2026-04-15T02:19:09.672 22:19 22:19    0.00      0.0      0.00    15.00    15.00              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_165_2026_r.json
     29     yse         0    240    1.02    144.7                          2026ayz.json 158.46 -30.93 2026-04-15T02:34:09.672 22:34 22:34   27.65      0.0      1.01     2.67     3.68                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026ayz.json
     33     yse         0    250    1.00    150.5                          2026gvk.json 169.96 -27.78 2026-04-15T02:37:50.512 22:37 22:37   10.50      0.0      0.39     2.33     2.72                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026gvk.json
     83  debass         0    260    1.00    150.8                       2026gvk_P1.json 170.82 -27.61 2026-04-15T02:40:33.618 22:40 22:40    0.78      0.0      0.03     3.00     3.03                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026gvk_P1.json
     27     yse         0    270    1.95    150.4                          2025few.json 188.33  27.20 2026-04-15T02:43:35.340 22:43 22:43   57.33      0.0      2.10    10.83    12.94                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2025few.json
     68    dosc         0    280    1.02    152.8     1_OMLApex.260414_g_5-dithpos.json 166.68 -24.98 2026-04-15T02:56:31.456 22:56 22:56   56.20      0.0      2.06    12.50    14.56     /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260414/1_OMLApex.260414_g_5-dithpos.json
     69    dosc         0    290    1.03    152.9    2_OMLApex.260414_r_10-dithpos.json 166.68 -24.98 2026-04-15T03:11:05.091 23:11 23:11    0.00      0.0      0.00    25.00    25.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260414/2_OMLApex.260414_r_10-dithpos.json
     70    dosc         0    300    1.05    152.9    3_OMLApex.260414_i_15-dithpos.json 166.68 -24.98 2026-04-15T03:36:05.091 23:36 23:36    0.00      0.0      0.00    37.50    37.50    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260414/3_OMLApex.260414_i_15-dithpos.json
     71    dosc         0    310    1.11    153.0    4_OMLApex.260414_z_20-dithpos.json 166.68 -24.98 2026-04-15T04:13:35.091 00:13 00:13    0.00      0.0      0.00    50.00    50.00    /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260414/4_OMLApex.260414_z_20-dithpos.json
     34     yse         0    320    1.13    155.7                          2026gzx.json 178.48 -23.08 2026-04-15T05:03:35.091 01:03 01:03   10.94      0.0      0.40     2.33     2.73                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026gzx.json
     79  debass         0    330    1.07    155.1                       2026fjk_P1.json 194.23 -14.39 2026-04-15T05:06:19.170 01:06 01:06   17.23      0.0      0.63     3.00     3.63                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026fjk_P1.json
     87  debass         0    340    1.09    150.6                       2026ilv_P1.json 202.73  -7.06 2026-04-15T05:09:57.081 01:09 01:09   11.11      0.0      0.41     3.00     3.41                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026ilv_P1.json
     55  shadow         0    350    1.34    168.7           Shadow_Virgo_Field27_r.json 185.25   3.78 2026-04-15T05:13:21.532 01:13 01:13   20.54      0.0      0.75     2.00     2.75         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field27_r.json
     47  shadow         0    360    1.39    168.5           Shadow_Virgo_Field10_r.json 184.81   5.76 2026-04-15T05:16:06.719 01:16 01:16    2.03      0.0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field10_r.json
     51  shadow         0    370    1.45    166.1           Shadow_Virgo_Field20_r.json 185.65   8.95 2026-04-15T05:18:11.185 01:18 01:18    3.30      0.0      0.12     2.00     2.12         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field20_r.json
     59  shadow         0    380    1.42    166.8            Shadow_Virgo_Field9_r.json 186.01   7.17 2026-04-15T05:20:18.440 01:20 01:20    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field9_r.json
     49  shadow         0    390    1.38    164.4           Shadow_Virgo_Field18_r.json 188.78   6.90 2026-04-15T05:22:22.442 01:22 01:22    2.76      0.0      0.10     2.00     2.10         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field18_r.json
     57  shadow         0    400    1.43    164.8            Shadow_Virgo_Field8_r.json 187.60   8.44 2026-04-15T05:24:28.509 01:24 01:24    1.93      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field8_r.json
     53  shadow         0    410    1.32    166.1           Shadow_Virgo_Field26_r.json 188.26   2.36 2026-04-15T05:26:32.760 01:26 01:26    6.12      0.0      0.22     2.00     2.22         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field26_r.json
     40     yse         0    420    1.52    163.8                              525.json 186.99  11.09 2026-04-15T05:28:46.221 01:28 01:28    8.82      0.0      0.32    32.00    32.32                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/525.json
     54  shadow         0    430    1.53    169.0           Shadow_Virgo_Field27_g.json 185.25   3.78 2026-04-15T06:01:05.634 02:01 02:01    7.51      0.0      0.28     2.00     2.28         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field27_g.json
     46  shadow         0    440    1.60    168.7           Shadow_Virgo_Field10_g.json 184.81   5.76 2026-04-15T06:03:22.163 02:03 02:03    2.03      0.0      0.07     2.00     2.07         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field10_g.json
     50  shadow         0    450    1.68    166.3           Shadow_Virgo_Field20_g.json 185.65   8.95 2026-04-15T06:05:26.629 02:05 02:05    3.30      0.0      0.12     2.00     2.12         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field20_g.json
     58  shadow         0    460    1.64    167.0            Shadow_Virgo_Field9_g.json 186.01   7.17 2026-04-15T06:07:33.884 02:07 02:07    1.82      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field9_g.json
     48  shadow         0    470    1.58    164.7           Shadow_Virgo_Field18_g.json 188.78   6.90 2026-04-15T06:09:37.886 02:09 02:09    2.76      0.0      0.10     2.00     2.10         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field18_g.json
     56  shadow         0    480    1.65    165.1            Shadow_Virgo_Field8_g.json 187.60   8.44 2026-04-15T06:11:43.953 02:11 02:11    1.93      0.0      0.07     2.00     2.07          /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field8_g.json
     52  shadow         0    490    1.50    166.5           Shadow_Virgo_Field26_g.json 188.26   2.36 2026-04-15T06:13:48.204 02:13 02:13    6.12      0.0      0.22     2.00     2.22         /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/Shadow_Virgo_Field26_g.json
      4  desirt         0    500    1.46    142.2                  DESIRT_210_14_r.json 210.63  13.94 2026-04-15T06:16:01.665 02:16 02:16   24.95      0.0      0.91    10.00    10.91                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_210_14_r.json
      3  desirt         0    510    1.48    142.2                  DESIRT_210_14_g.json 210.63  13.94 2026-04-15T06:26:56.553 02:26 02:26    0.00      0.0      0.00     8.00     8.00                /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_210_14_g.json
      8  desirt         0    520    1.10    129.7              DESIRT_G15-1_2026_g.json 225.08  -5.70 2026-04-15T06:34:56.553 02:34 02:34   24.32      0.0      0.89     8.00     8.89            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_G15-1_2026_g.json
     10  desirt         0    530    1.15    129.5              DESIRT_G15-2_2026_g.json 225.61  -1.68 2026-04-15T06:43:50.061 02:43 02:43    4.06      0.0      0.15    13.33    13.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_G15-2_2026_g.json
     12  desirt         0    540    1.17    128.4              DESIRT_G15-3_2026_g.json 226.79  -0.72 2026-04-15T06:57:18.991 02:57 02:57    1.52      0.0      0.06     6.67     6.72            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_G15-3_2026_g.json
      9  desirt         0    550    1.13    129.9              DESIRT_G15-1_2026_i.json 225.08  -5.70 2026-04-15T07:04:02.341 03:04 03:04    5.27      0.0      0.19    11.00    11.19            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_G15-1_2026_i.json
     11  desirt         0    560    1.18    129.7              DESIRT_G15-2_2026_i.json 225.61  -1.68 2026-04-15T07:15:13.934 03:15 03:15    4.06      0.0      0.15    18.33    18.48            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_G15-2_2026_i.json
     13  desirt         0    570    1.21    128.7              DESIRT_G15-3_2026_i.json 226.79  -0.72 2026-04-15T07:33:42.864 03:33 03:33    1.52      0.0      0.06     9.17     9.22            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_G15-3_2026_i.json
     38     yse         0    580    1.18    132.7                              376.json 222.21  -9.14 2026-04-15T07:42:56.214 03:42 03:42    9.58      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/376.json
     39     yse         0    590    1.25    127.6                              428.json 228.14  -1.49 2026-04-15T07:59:17.281 03:59 03:59    9.66      0.0      0.35    16.00    16.35                               /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/428.json
     78  debass         0    600    1.35    120.0                       2026fiz_P1.json 235.66   7.30 2026-04-15T08:15:38.529 04:15 04:15   11.56      0.0      0.42     3.00     3.42                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026fiz_P1.json
     84  debass         0    610    1.71    110.5                       2026hkq_P1.json 243.60  22.46 2026-04-15T08:19:03.961 04:19 04:19   16.98      0.0      0.62     3.00     3.62                     /Users/arest/observing/decat_pointings/json_files/2026A/debass/260414/2026hkq_P1.json
     31     yse         0    620    1.04    111.8                          2026cmv.json 241.99 -23.92 2026-04-15T08:22:41.316 04:22 04:22   46.40      0.0      1.70     2.67     4.37                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026cmv.json
     30     yse         0    630    1.49    131.4                          2026bgd.json 200.24 -43.59 2026-04-15T08:27:03.406 04:27 04:27   39.33      1.0      4.44     3.33     7.78                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026bgd.json
     26     yse         0    640    1.35    132.9                         2025ajmj.json 211.30 -33.68 2026-04-15T08:34:49.938 04:34 04:34   13.12      0.0      0.48     4.00     4.48                          /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2025ajmj.json
     72    dosc         0    650    1.33    131.5 5_ShallowApex.260414_g_3-dithpos.json 213.20 -33.90 2026-04-15T08:39:18.805 04:39 04:39    1.59      0.0      0.06     7.50     7.56 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260414/5_ShallowApex.260414_g_3-dithpos.json
     73    dosc         0    660    1.37    131.6 6_ShallowApex.260414_r_3-dithpos.json 213.20 -33.90 2026-04-15T08:46:52.311 04:46 04:46    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260414/6_ShallowApex.260414_r_3-dithpos.json
     74    dosc         0    670    1.40    131.7 7_ShallowApex.260414_i_3-dithpos.json 213.20 -33.90 2026-04-15T08:54:22.311 04:54 04:54    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260414/7_ShallowApex.260414_i_3-dithpos.json
     75    dosc         0    680    1.44    131.7 8_ShallowApex.260414_z_3-dithpos.json 213.20 -33.90 2026-04-15T09:01:52.311 05:01 05:01    0.00      0.0      0.00     7.50     7.50 /Users/arest/observing/decat_pointings/json_files/2026A/dosc/260414/8_ShallowApex.260414_z_3-dithpos.json
     36     yse         0    690    1.17     90.1                          2026icy.json 266.54 -61.24 2026-04-15T09:09:22.311 05:09 05:09   43.33      0.0      1.59     2.67     4.26                           /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/2026icy.json
      5  desirt         0    700    1.50     38.8                DESIRT_315_2026_g.json 319.10 -11.09 2026-04-15T09:13:37.641 05:13 05:13   62.89      1.0      5.31    14.67    19.97              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_315_2026_g.json
      6  desirt         0    710    1.39     39.0                DESIRT_315_2026_r.json 319.10 -11.09 2026-04-15T09:33:36.005 05:33 05:33    0.00      0.0      0.00    18.33    18.33              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/DESIRT_315_2026_r.json
     43     yse         1    720    1.84     36.3                              544.json 321.80  11.20 2026-04-15T09:51:56.005 05:51 05:51   22.45      0.0      0.82     8.00     8.82                             /Users/arest/observing/decat_pointings/json_files/2026A/yse/260414/1/544.json
     76     twi         0    730    2.15     14.4     SheppardTwilightApr15morning.json 346.92 -10.00 2026-04-15T10:01:04.789 06:01 06:01   32.76      0.0      1.20    12.78    13.98      /Users/arest/observing/decat_pointings/json_files/2026A/twi/260414/SheppardTwilightApr15morning.json
     61  shadow         1     -1     NaN      NaN          Shadow_Antlia_r90_extra.json 157.40 -35.33                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN      /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Antlia_r90_extra.json
     60  shadow         1     -1     NaN      NaN                  Shadow_Antlia_g.json 157.40 -35.33                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Antlia_g.json
     66  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field3_g.json 157.70 -29.14                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Hydra_Field3_g.json
     67  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field3_r.json 157.70 -29.14                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Hydra_Field3_r.json
     65  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field2_r.json 159.21 -25.35                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Hydra_Field2_r.json
     64  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field2_g.json 159.21 -25.35                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Hydra_Field2_g.json
     63  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field1_r.json 159.23 -27.52                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Hydra_Field1_r.json
     62  shadow         1     -1     NaN      NaN            Shadow_Hydra_Field1_g.json 159.23 -27.52                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Hydra_Field1_g.json
     14  desirt         1     -1     NaN      NaN                DESIRT_165_2026_i.json 162.17  -3.50                     NaN   NaN   NaN     NaN      0.0       NaN    16.50      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/1/DESIRT_165_2026_i.json
     20  desirt         2     -1     NaN      NaN                DESIRT_165_2025_z.json 162.71  -4.04                     NaN   NaN   NaN     NaN      0.0       NaN    15.17      NaN            /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/2/DESIRT_165_2025_z.json
    109  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field21_g.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field21_g.json
    110  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field21_r.json 182.42  13.73                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field21_r.json
     94  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field12_r.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field12_r.json
     93  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field12_g.json 183.99   7.64                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field12_g.json
     91  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field11_g.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field11_g.json
     92  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field11_r.json 184.35  12.80                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field11_r.json
     96  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field13_r.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field13_r.json
     95  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field13_g.json 184.47  14.66                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field13_g.json
    135  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field7_g.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field7_g.json
    136  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field7_r.json 185.96  11.65                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field7_r.json
    124  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field2_r.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field2_r.json
    123  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field2_g.json 186.08  13.50                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field2_g.json
     97  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field14_g.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field14_g.json
     98  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field14_r.json 186.30  15.36                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field14_r.json
    105  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field19_g.json 186.64   5.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field19_g.json
    106  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field19_r.json 186.64   5.34                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field19_r.json
    134  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field6_r.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field6_r.json
    133  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field6_g.json 187.48  10.45                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field6_g.json
    108  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field1_r.json 187.70  12.40                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field1_r.json
    107  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field1_g.json 187.70  12.40                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field1_g.json
    128  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field3_r.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field3_r.json
    127  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field3_g.json 187.95  14.31                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field3_g.json
    120  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field28_r.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field28_r.json
    119  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field28_g.json 188.06   0.20                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field28_g.json
    132  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field5_r.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field5_r.json
    131  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field5_g.json 189.12  11.29                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field5_g.json
    103  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field17_g.json 189.15   8.94                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field17_g.json
    104  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field17_r.json 189.15   8.94                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field17_r.json
    129  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field4_g.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field4_g.json
    130  shadow         1     -1     NaN      NaN            Shadow_Virgo_Field4_r.json 189.43  13.30                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN        /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field4_r.json
    114  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field23_r.json 189.54   4.84                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field23_r.json
    113  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field23_g.json 189.54   4.84                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field23_g.json
    102  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field16_r.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field16_r.json
    101  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field16_g.json 190.56  10.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field16_g.json
    115  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field24_g.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field24_g.json
    116  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field24_r.json 190.66   2.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field24_r.json
     99  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field15_g.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field15_g.json
    100  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field15_r.json 191.07  12.05                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field15_r.json
    125  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field30_g.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field30_g.json
    126  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field30_r.json 191.09  -0.04                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field30_r.json
    122  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field29_r.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field29_r.json
    121  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field29_g.json 193.09  -1.15                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field29_g.json
    112  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field22_r.json 193.27   8.25                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field22_r.json
    111  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field22_g.json 193.27   8.25                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field22_g.json
    117  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field25_g.json 193.43   1.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field25_g.json
    118  shadow         1     -1     NaN      NaN           Shadow_Virgo_Field25_r.json 193.43   1.88                     NaN   NaN   NaN     NaN      0.0       NaN     2.00      NaN       /Users/arest/observing/decat_pointings/json_files/2026A/shadow/260414/1/Shadow_Virgo_Field25_r.json
     15  desirt         1     -1     NaN      NaN                  DESIRT_210_14_i.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    11.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/1/DESIRT_210_14_i.json
     16  desirt         1     -1     NaN      NaN                  DESIRT_210_14_z.json 210.63  13.94                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN              /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/1/DESIRT_210_14_z.json
     17  desirt         1     -1     NaN      NaN              DESIRT_G15-1_2026_r.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    10.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/1/DESIRT_G15-1_2026_r.json
     21  desirt         2     -1     NaN      NaN              DESIRT_G15-1_2026_z.json 225.08  -5.70                     NaN   NaN   NaN     NaN      0.0       NaN    13.00      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/2/DESIRT_G15-1_2026_z.json
     18  desirt         1     -1     NaN      NaN              DESIRT_G15-2_2026_r.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    16.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/1/DESIRT_G15-2_2026_r.json
     22  desirt         2     -1     NaN      NaN              DESIRT_G15-2_2026_z.json 225.61  -1.68                     NaN   NaN   NaN     NaN      0.0       NaN    21.67      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/2/DESIRT_G15-2_2026_z.json
     19  desirt         1     -1     NaN      NaN              DESIRT_G15-3_2026_r.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN     8.33      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/1/DESIRT_G15-3_2026_r.json
     23  desirt         2     -1     NaN      NaN              DESIRT_G15-3_2026_z.json 226.79  -0.72                     NaN   NaN   NaN     NaN      0.0       NaN    10.83      NaN          /Users/arest/observing/decat_pointings/json_files/2026A/desirt/260414/2/DESIRT_G15-3_2026_z.json